# kushanpatelcmu

./: .gitignore  README.md  deploy.bat  pom.xml
blog/: pom.xml
blog/src/main/java/controller/: BlogEntryController.java  EntryController.java  EntryUtils.java
blog/src/main/java/persistence/inject/: Resources.java
blog/src/main/java/persistence/model/: Entry.java  EntrySection.java  YoutubeVideo.java  YoutubeVideoId.java
blog/src/main/java/persistence/service/: BlogEntryDataService.java  EntryDataService.java
blog/src/main/java/rest/: BlogEntryRestApi.java  BlogEntryTO.java  EntryRestApi.java  RestApi.java
blog/src/main/java/rest/transfer/: BlogEntryTO.java  EntrySectionTO.java  EntryTO.java  YoutubeVideoIdTO.java  YoutubeVideoTO.java
blog/src/main/resources/: create_tables.sql
blog/src/main/webapp/: index.html
blog/src/main/webapp/src/html/: about.html  contact.html  home.html  management.html  portfolio.html  services.html  team.html  timeline.html
blog/src/main/webapp/src/js/: ContactCtrl.js  HomeCtrl.js  MainCtrl.js  MgmtCtrl.js  PortfolioCtrl.js  app.js  services.js
web/: pom.xml
web/src/main/java/controller/: BlogEntryController.java  CustomerController.java
web/src/main/java/persistence/model/: BlogEntry.java  Customer.java
web/src/main/java/persistence/service/: BlogEntryDataService.java  CustomerDataService.java
web/src/main/java/practice/: AnimalKingdom.java
web/src/main/java/practice/model/: Animal.java  Coordinate.java  Creature.java
web/src/main/java/practice/model/Treehouse_Practice/: Introduction.java
web/src/main/java/practice/model/creatures/: Cat.java  Dog.java
web/src/main/java/practice/model/family/: Aviary.java  Canine.java  Feline.java  Mammal.java  Oceanic.java  Reptile.java
web/src/main/java/rest/: BlogEntryTO.java  CustomerRestApi.java  CustomerTO.java  RestApi.java
web/src/main/resources/: create_tables.sql
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/lib/js/: angular-route.min.js
web/src/main/webapp/src/css/: business-casual.css
web/src/main/webapp/src/html/: about.html  blog.html  contact.html  home.html
web/src/main/webapp/src/js/: ContactCtrl.js  HomeCtrl.js  app.js  form-submission-handler.js
web/src/main/webapp/src/less/: style.less
