<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>website</groupId>
    <artifactId>kushanpatelcmu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>blog</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <repositories>
        <!--<repository>-->
            <!--<id>sonatype-snapshots</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--</repository>-->
        <repository>
            <id>maven2-snapshots</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <!--<repository>-->
            <!--<id>apache-m2-snapshot</id>-->
            <!--<name>Apache Snapshot Repository</name>-->
            <!--<url>https://repository.apache.org/content/groups/snapshots</url>-->
        <!--</repository>-->
    </repositories>


    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>javax</groupId>-->
                <!--<artifactId>javaee-api</artifactId>-->
                <!--<version>8.0</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.14.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <compilerArg>-Xlint</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>de.sandroboehme.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.6.1.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/conf</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf</exclude>
                </excludes>
            </resource>
        </resources>
    </build>


</project>